{
  "name": "spider-byte",
  "module": "./src/index.ts",
  "type": "module",
  "devDependencies": {
    "@marcrock22/eslint": "github:marcrock22/eslintcf",
    "@types/bun": "^1.2.11",
    "eslint": "^9.25.1",
    "rimraf": "^6.0.1",
    "ts-patch": "^3.3.0",
    "typescript-eslint": "^8.31.1",
    "typia": "^9.1.1"
  },
  "peerDependencies": {
    "typescript": "~5.8.3"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.69",
    "@prisma/client": "^6.7.0",
    "@redis/client": "^5.0.0",
    "@resvg/resvg-js": "^2.6.2",
    "@top-gg/sdk": "^3.1.6",
    "cheerio": "^1.0.0",
    "didyoumean2": "^7.0.4",
    "domhandler": "^5.0.3",
    "prisma": "^6.7.0",
    "satori": "^0.12.2",
    "satori-html": "^0.3.2",
    "seyfert": "^3.1.2"
  },
  "scripts": {
    "start": "bun run build && bun --env-file=.env ./dist/index.ts",
    "prepare": "ts-patch install",
    "build": "bunx rimraf dist && typia generate --input src --output dist --project tsconfig.json",
    "production": "bun install && bunx prisma generate && bun run build && bun --env-file=.env ./dist/index.ts production"
  }
}